C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\App.g.cs
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789_MarkupCompile.cache
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789_MarkupCompile.lref
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\bin\Debug\net8.0-windows\chernyshenkoLab6789.exe
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\bin\Debug\net8.0-windows\chernyshenkoLab6789.deps.json
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\bin\Debug\net8.0-windows\chernyshenkoLab6789.runtimeconfig.json
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\bin\Debug\net8.0-windows\chernyshenkoLab6789.dll
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\bin\Debug\net8.0-windows\chernyshenkoLab6789.pdb
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789.g.resources
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789.AssemblyInfoInputs.cache
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789.AssemblyInfo.cs
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789.csproj.CoreCompileInputs.cache
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789.dll
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\refint\chernyshenkoLab6789.dll
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789.pdb
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\chernyshenkoLab6789.genruntimeconfig.cache
C:\Users\5090969\OneDrive\Рабочий стол\chernyshenkoLab6789\chernyshenkoLab6789\obj\Debug\net8.0-windows\ref\chernyshenkoLab6789.dll
